# multiple_flutters

./: README.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/zp/multiple_flutters/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zp/multiple_flutters/android/: AppScopeVMProvider.kt  DoubleFlutterActivity.kt  EngineBindings.kt  MainActivity.kt  MyApp.kt  NFSharedDataModel.kt  SingleFlutterActivity.kt
android/app/src/main/java/com/zp/multiple_flutters/android/models/: BaseViewModel.kt  CounterViewModel.kt
android/app/src/main/res/layout/: activity_double_flutter.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/zp/multiple_flutters/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
biz_module01/: pubspec.yaml
biz_module01/lib/: main.dart
biz_module01/lib/assets/: assets.dart
biz_module01/lib/src/: app.dart  counter_provider.dart
biz_module01/lib/src/models/counter/: counter.dart  counter.g.dart
biz_module01/test/: widget_test.dart
biz_module02/: README.md  pubspec.yaml
biz_module02/lib/: main.dart
biz_module02/lib/assets/: assets.dart
biz_module02/lib/src/: app.dart
biz_module02/test/: widget_test.dart
entry_module/: README.md  pubspec.yaml
entry_module/lib/: main.dart
entry_module/test/: widget_test.dart
module/: pubspec.yaml
module/lib/: main.dart
module/lib/src/: app.dart  counter_provider.dart
module/lib/src/models/counter/: counter.freezed.dart
module/test/: widget_test.dart
