pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

//存储库模式：
//PREFER_PROJECT(true)--首选项目存储库
//PREFER_SETTINGS(false)--首选设置存储库
//FAIL_ON_PROJECT_REPOS(false)--强制设置存储库

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven {
            url '../module/build/host/outputs/repo'
        }
        maven {
            url "${System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"}/download.flutter.io"
        }
    }
}

rootProject.name = "android"
include ':app'
