pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

//存储库模式：
//PREFER_PROJECT(true)--首选项目存储库
//PREFER_SETTINGS(false)--首选设置存储库
//FAIL_ON_PROJECT_REPOS(false)--强制设置存储库

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app'
