plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.zp.multiple_flutters.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.zp.multiple_flutters.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    releaseImplementation ('com.zp.multiple_flutters.module.module:flutter_release:1.0@aar') {
//        //禁止依赖的传递，gradle自动添加子依赖项,默认为true.
//        transitive = true
//    }
//
//    debugImplementation ('com.zp.multiple_flutters.module.module:flutter_debug:1.0@aar') {
//        //禁止依赖的传递，gradle自动添加子依赖项,默认为true.
//        transitive = true
//    }

    debugImplementation 'com.zp.multiple_flutters.module.module:flutter_debug:1.0'
    profileImplementation 'com.zp.multiple_flutters.module.module:flutter_profile:1.0'
    releaseImplementation 'com.zp.multiple_flutters.module.module:flutter_release:1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}